<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="9.9.23​	i have achieved the first three steps containing signing in github account, acquiring the basic technique of git and associating the remote repository with my localhost.​	the test file can be">
<meta property="og:type" content="article">
<meta property="og:title" content="setup log">
<meta property="og:url" content="http://example.com/2023/09/15/setup/index.html">
<meta property="og:site_name" content="辞疑">
<meta property="og:description" content="9.9.23​	i have achieved the first three steps containing signing in github account, acquiring the basic technique of git and associating the remote repository with my localhost.​	the test file can be">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/09/15/setup/9.9.23_1.jpg">
<meta property="article:published_time" content="2023-09-15T14:45:08.428Z">
<meta property="article:modified_time" content="2023-09-15T15:42:23.638Z">
<meta property="article:author" content="JaulinBage">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/09/15/setup/9.9.23_1.jpg">

<link rel="canonical" href="http://example.com/2023/09/15/setup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>setup log | 辞疑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">辞疑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">This site becomes the whimsy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-ourhome">

    <a href="http://corgi-in-puff.xyz/" rel="noopener" target="_blank"><i class="fa fa-heart fa-fw"></i>我和柯基的小岛</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/15/setup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="K:\blog\themes\next\source\images">
      <meta itemprop="name" content="JaulinBage">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辞疑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          setup log
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-15 22:45:08 / 修改时间：23:42:23" itemprop="dateCreated datePublished" datetime="2023-09-15T22:45:08+08:00">2023-09-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/record-of-anything/" itemprop="url" rel="index"><span itemprop="name">record of anything</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="9-9-23"><a href="#9-9-23" class="headerlink" title="9.9.23"></a>9.9.23</h6><p>​	i have achieved the first three steps containing signing in github account, acquiring the basic technique of git and associating the remote repository with my localhost.<br>​	the test file can be pull down from repository of my own on the github though some questions still alive, and the trail of debugging will be attached under the document.</p>
<p>​	the command i used was “git pull origin master” while the correct one should be “git pull origin main” because the default name of a new branch in a initial repository was “main” instead of “master”.<br>the author wrote “master” since the local branch name was “master” in default.</p>
<p>url:<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/64628893/git-pull-master-with-error-fatal-couldnt-find-remote-ref-master">https://stackoverflow.com/questions/64628893/git-pull-master-with-error-fatal-couldnt-find-remote-ref-master</a></p>
<p><img src="/2023/09/15/setup/9.9.23_1.jpg" alt="1"></p>
<h6 id="9-10-23"><a href="#9-10-23" class="headerlink" title="9.10.23"></a>9.10.23</h6><p>​	we can now pass the test, and i have registered another website, <a target="_blank" rel="noopener" href="http://jaulin.site/">http://jaulin.site</a>, by which you could visit the primary site. this site is built by “next”, actually an open-source personal blog theme. meanwhile, greatly thanks to github providing the serve.<br>​	after resolving domain name, i can set the theme and generate the information by a simple means, just modifying those config files.<br>in the next step, maybe it is essential to read the markdown files to learn how to personalize the details shown on the blog. it must be a rough work, since the user’s manual was written by English naturally. so, delaying of the deployment is unavoidable. </p>
<h6 id="9-15-23"><a href="#9-15-23" class="headerlink" title="9.15.23"></a>9.15.23</h6><p> nice!<br> now i can upload the markdown files and the images to the blog. how to show the pictures in the note was really a hard work, but i have resolved it!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/test/" rel="tag"># test</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#9-9-23"><span class="nav-number">1.</span> <span class="nav-text">9.9.23</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-10-23"><span class="nav-number">2.</span> <span class="nav-text">9.10.23</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-15-23"><span class="nav-number">3.</span> <span class="nav-text">9.15.23</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JaulinBage"
      src="K:\blog\themes\next\source\images">
  <p class="site-author-name" itemprop="name">JaulinBage</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jaulin-Bage" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jaulin-Bage" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/potato@corgi-in-puff.xyz" title="E-Mail → potato@corgi-in-puff.xyz"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jaulin.bage@gmail.com" title="G-Mail → jaulin.bage@gmail.com"><i class="fa fa-envelope-open fa-fw"></i>G-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JaulinBage</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
